// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
 /**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:

    Or(a=reset, b=load, out=resetOrLoad);
    Or(a=inc, b=resetOrLoad, out=doLoad);
    Register(in=regVal, load=doLoad, out=out, out=val);
    Inc16(in=val, out=incVal);

    Mux16(a=val, b=incVal, sel=inc, out=incMux);
    Mux16(a=incMux, b=in, sel=load, out=loadMux);
    Mux16(a=loadMux, sel=reset, out=regVal);
}
