// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=load0, b=load1, c=load2, d=load3);

    RAM4K(in=in, address=address[0..11], load=load0, out=r0);
    RAM4K(in=in, address=address[0..11], load=load1, out=r1);
    RAM4K(in=in, address=address[0..11], load=load2, out=r2);
    RAM4K(in=in, address=address[0..11], load=load3, out=r3);

    Mux4Way16(sel=address[12..13], out=out, a=r0, b=r1, c=r2, d=r3);
}
