// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);

    RAM64(in=in, address=address[0..5], load=load0, out=r0);
    RAM64(in=in, address=address[0..5], load=load1, out=r1);
    RAM64(in=in, address=address[0..5], load=load2, out=r2);
    RAM64(in=in, address=address[0..5], load=load3, out=r3);
    RAM64(in=in, address=address[0..5], load=load4, out=r4);
    RAM64(in=in, address=address[0..5], load=load5, out=r5);
    RAM64(in=in, address=address[0..5], load=load6, out=r6);
    RAM64(in=in, address=address[0..5], load=load7, out=r7);

    Mux8Way16(sel=address[6..8], out=out, a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
}
